{
  "id": "0f6a33c9-8376-46d9-b4b7-332e3eed7abb",
  "version": "1.1",
  "name": "GerenciadorRequisitos",
  "url": "http://localhost/GerenciadorRequisitos/listagemRequisitos.php",
  "tests": [{
    "id": "7858a099-9bc4-4c0d-82dd-abf697e54566",
    "name": "1.Criar requisito",
    "commands": [{
      "id": "567b1e15-e5b5-4dd2-93be-6e2aaee00967",
      "comment": "",
      "command": "open",
      "target": "http://localhost/GerenciadorRequisitos/listagemRequisitos.php",
      "targets": [],
      "value": ""
    }, {
      "id": "cc188894-5a20-48b0-bc7e-3d7e74df8a58",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x699",
      "targets": [],
      "value": ""
    }, {
      "id": "b52c7b34-c2a3-4ec1-a9b2-5fb7bfac7ef2",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "479ae12e-d901-4544-803a-535b024d87ac",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input[name=\"nome\"]", "css"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be6dcfac-ad5f-4dcc-8266-b7db0b044310",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input[name=\"nome\"]", "css"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nome do requisito"
    }, {
      "id": "ec459563-0394-462e-a5a5-537156124805",
      "comment": "",
      "command": "editContent",
      "target": "css=.nicEdit-main",
      "targets": [
        ["css=.nicEdit-main", "css:finder"],
        ["xpath=//td[2]/div[2]/div", "xpath:position"]
      ],
      "value": "Descricao<br>"
    }, {
      "id": "47f973ee-791f-470b-8357-8034a4c6386c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a0c4b743-a642-4312-a2da-36667cf5e5d5",
    "name": "2.Editar Requisito",
    "commands": [{
      "id": "96a37164-9576-4a66-9422-947db669bd35",
      "comment": "",
      "command": "open",
      "target": "http://localhost/GerenciadorRequisitos/listagemRequisitos.php",
      "targets": [],
      "value": ""
    }, {
      "id": "8a732400-978e-48c3-9652-3a6c5662bf27",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x699",
      "targets": [],
      "value": ""
    }, {
      "id": "9d1cf099-2ffd-41d0-a11c-1707a6bbae45",
      "comment": "",
      "command": "click",
      "target": "linkText=Nome do requisito",
      "targets": [
        ["linkText=Nome do requisito", "linkText"],
        ["css=tr:nth-child(4) a", "css:finder"],
        ["xpath=//a[contains(text(),'Nome do requisito')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'editarRequisito.php?id=25')]", "xpath:href"],
        ["xpath=//tr[4]/td[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5d32ca4-363f-414d-a11b-717fe2606db4",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input[name=\"nome\"]", "css"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f61e7c3-caef-47a3-963a-101d9ab5de0e",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input[name=\"nome\"]", "css"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Editado"
    }, {
      "id": "3057825d-5edc-4d4b-a712-0e3e57e6f4cf",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3607a64d-6ac6-4264-b489-5fb9b0ec8c9e",
    "name": "3.Deletar requisito",
    "commands": [{
      "id": "f8e605cf-b340-497c-8d50-7c9fbed4f4b6",
      "comment": "",
      "command": "open",
      "target": "http://localhost/GerenciadorRequisitos/listagemRequisitos.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d280db3c-df2f-4576-8dd1-628593bf0863",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x699",
      "targets": [],
      "value": ""
    }, {
      "id": "5e2e02d9-7fad-429b-b3ea-6e9060cd62ef",
      "comment": "",
      "command": "click",
      "target": "linkText=Editado",
      "targets": [
        ["linkText=Editado", "linkText"],
        ["css=tr:nth-child(4) a", "css:finder"],
        ["xpath=//a[contains(text(),'Editado')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'editarRequisito.php?id=29')]", "xpath:href"],
        ["xpath=//tr[4]/td[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f51ca103-6df0-4674-8fd7-89fd72363e42",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4c4fc0ed-838d-410b-b7ef-fd459e98732e",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(9)",
      "targets": [
        ["css=.btn:nth-child(9)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//body/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59fa2c61-2ffc-4dbf-b508-1d0a851ee696",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1a8f6fdc-44e2-4259-9fe1-def9466bdd1d",
    "name": "4.Criar Requisito",
    "commands": [{
      "id": "cbea2335-73a7-4495-bc5a-a074a22a2170",
      "comment": "",
      "command": "open",
      "target": "http://localhost/GerenciadorRequisitos/listagemRequisitos.php",
      "targets": [],
      "value": ""
    }, {
      "id": "6297e27f-b7a1-44a5-90ff-7fc7a551a8d6",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x700",
      "targets": [],
      "value": ""
    }, {
      "id": "60e9624d-18ce-46c7-b1e0-ae3f3f17e068",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "816c34df-c448-46af-8d0f-5fb993526ab2",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input[name=\"nome\"]", "css"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43e2e67b-739e-4789-90b7-6895a4134e99",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input[name=\"nome\"]", "css"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Teste baseline 1asd"
    }, {
      "id": "b31c800c-740a-49d8-ad40-834bfd05d4fa",
      "comment": "",
      "command": "click",
      "target": "css=.nicEdit-main",
      "targets": [
        ["css=.nicEdit-main", "css:finder"],
        ["xpath=//td[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93462037-8ea1-429e-abc0-f9f6ffbe87cf",
      "comment": "",
      "command": "editContent",
      "target": "css=.nicEdit-main",
      "targets": [
        ["css=.nicEdit-main", "css:finder"],
        ["xpath=//td[2]/div[2]/div", "xpath:position"]
      ],
      "value": "asd<br>"
    }, {
      "id": "e6871034-fb2c-489d-8672-fc46296e5366",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input[name=\"nome\"]", "css"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01f3b2e4-47a4-43ed-8765-d21f16b09b1f",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input[name=\"nome\"]", "css"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Teste baseline 1"
    }, {
      "id": "2a968a66-636a-4ae8-af77-48db8561d1a6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5d1b2fb0-37ba-4fc4-86c0-8d7fc9c407ba",
    "name": "4.Criar requisito",
    "commands": [{
      "id": "f74fb654-3bed-47b0-b5bb-c89a811b4623",
      "comment": "",
      "command": "open",
      "target": "http://localhost/GerenciadorRequisitos/listagemRequisitos.php",
      "targets": [],
      "value": ""
    }, {
      "id": "5846cf39-e63b-4b0b-a19c-4329677d102a",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x700",
      "targets": [],
      "value": ""
    }, {
      "id": "9a91a4d9-63cd-4366-b106-8d8c18ae26a1",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19efcd4c-db4f-49a6-9c70-c69920e03e47",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input[name=\"nome\"]", "css"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddc7a211-4c9f-4358-8b9a-75680a931d49",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=input[name=\"nome\"]", "css"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Teste baseline 2"
    }, {
      "id": "e288b2d0-87d8-470b-bf65-e403eaa43815",
      "comment": "",
      "command": "click",
      "target": "css=.nicEdit-main",
      "targets": [
        ["css=.nicEdit-main", "css:finder"],
        ["xpath=//td[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0240ab63-93a7-4cd3-abda-afe855d004be",
      "comment": "",
      "command": "click",
      "target": "css=.nicEdit-main",
      "targets": [
        ["css=.nicEdit-main", "css:finder"],
        ["xpath=//td[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2b7e9fc-32bd-43b6-ae67-e5ebd01432a6",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.nicEdit-main",
      "targets": [
        ["css=.nicEdit-main", "css:finder"],
        ["xpath=//td[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee1f4d55-cfa2-4e78-b965-ec5e8d61fc8f",
      "comment": "",
      "command": "editContent",
      "target": "css=.nicEdit-main",
      "targets": [
        ["css=.nicEdit-main", "css:finder"],
        ["xpath=//td[2]/div[2]/div", "xpath:position"]
      ],
      "value": "asdasd<br>"
    }, {
      "id": "3a44dbcc-6d76-4b64-93c6-0a699676f959",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a5729166-11e1-4c52-84bb-1ebc8940ee5a",
    "name": "5.Criar baseline",
    "commands": [{
      "id": "e3a72ed7-089d-4d1b-890b-5ba30f644901",
      "comment": "",
      "command": "open",
      "target": "http://localhost/GerenciadorRequisitos/listagemRequisitos.php",
      "targets": [],
      "value": ""
    }, {
      "id": "880c1111-8a1b-4f55-8211-6064c3e126eb",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x700",
      "targets": [],
      "value": ""
    }, {
      "id": "92efde86-b6e2-46dd-a035-16919034055c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) input",
      "targets": [
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=(//input[@name='idRequisito[]'])[4]", "xpath:attributes"],
        ["xpath=//tr[4]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b4abc8f-a362-4e80-bfc1-b8755eb14a9a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) input",
      "targets": [
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=(//input[@name='idRequisito[]'])[5]", "xpath:attributes"],
        ["xpath=//tr[5]/td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a42e3115-3905-45ae-b135-5da4766daa79",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "93591f9c-b9ef-4a51-8cf5-2bfc7cf67035",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7858a099-9bc4-4c0d-82dd-abf697e54566"]
  }],
  "urls": ["http://localhost/", "http://localhost/GerenciadorRequisitos/listagemRequisitos.php"],
  "plugins": []
}